server.port=80

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
#spring.datasource.username=oracle
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# MariaDB Connection
spring.datasource.username=admin
spring.datasource.password=potsproject
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pots.craa7xp0bhfe.ap-northeast-2.rds.amazonaws.com:3306/pots

# Mapper Configuration
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.proj.party.dto 